##DATABASE_URL="mongodb://root:example@localhost:27017/sharenergy?retryWrites=true&w=majority&authSource=admin"
##DATABASE_URL="mongodb://helpdev:123456@localhost:27017/sharenergy?retryWrites=true&w=majority&authSource=admin"
DATABASE_URL="mongodb://localhost:27017/sharenergy?directConnection=true&replicaSet=dbrs"